# wombat256mod

Modified version of wombat256mod by
  Lars H. Nielsen (dengmao@gmail.com)
Modified version of wombat for 256-color terminals by
  David Liang (bmdavll@gmail.com)
based on version by
  Danila Bespalov (danila.bespalov@gmail.com)

Original Maintainer:  Ammar Najjar (najjarammar@gmail.com)
Last Change:  2016-01-21
